.trends-labels {
    display: flex;
    justify-content: space-between;
    span {
        font-size: 10px;
        font-style: italic;
    }
}
.trends-grid {
	display: flex;
	flex-flow: row wrap;
	margin-left: -$global-padding*2;
	.word-chart {
		width: 50%;
		padding-left: $global-padding*2;
		margin-bottom: $global-padding;
	}
	@media(min-width: $sm) {
		.word-chart {
			width: 33.333333%;
		}
	}
	@media(min-width: $md) {
		.word-chart {
			width: 25%;
		}
	}
	@media(min-width: $lg) {
		.word-chart {
			width: 20%;
		}
	}
}
.results-heading {
    text-align: center;
    margin-top: 0;
    margin-bottom: $global-padding;
}
.results-container {
    width: 100%;
}
.graph-stat {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	max-width: 300px;
    & + .graph-stat {
        margin-top: $global-padding;
    }
}
.graph-label {
    font-style: italic;
	color: $graph-label-color;
	display: block;
}
.graph-link {
    color: $graph-link-color;
    text-decoration: underline;
	display: block;
    @media (min-width: $md) {
        font-size: 1rem;
    }
    span {
        text-decoration: underline;
    }
}
